# DemoWebShopTests

./: README.md  build.gradle
src/test/java/cloud/autotests/config/: AppConfig.java
src/test/java/cloud/autotests/tests/: DemoWebShopTests.java  TestBase.java
src/test/resources/shemas/: AddToWishlistSheme.json
